# gestionVenteMultiple

./: pom.xml
src/main/java/com/commerce/: GestionVenteLigneApplication.java
src/main/java/com/commerce/config/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/commerce/config/controller/: AuthController.java  UserController.java
src/main/java/com/commerce/config/entity/: User.java  VerificationCode.java
src/main/java/com/commerce/config/repository/: UserRepository.java  VerificationCodeRepository.java
src/main/java/com/commerce/config/request/: AddItemRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginOtpRequet.java  LoginRequest.java
src/main/java/com/commerce/config/service/: AuthService.java  EmailService.java  HomeCategoryService.java  UserService.java
src/main/java/com/commerce/config/service/impl/: AuthServiceImpl.java  CustomUserServiceImpl.java  HomeCategoryServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/commerce/config/utils/: OtpUtil.java
src/main/java/com/commerce/controller/: AdminController.java  AdminCouponController.java  CartController.java  CartItemController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  WishlistController.java
src/main/java/com/commerce/exceptions/: ErrorDetails.java  GlobleException.java  ProductException.java  SellerException.java
src/main/java/com/commerce/model/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
src/main/java/com/commerce/model/entity/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  Wishlist.java
src/main/java/com/commerce/reponse/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java  SignupRequest.java
src/main/java/com/commerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  WichListRepository.java
src/main/java/com/commerce/service/: CartItemService.java  CartService.java  CouponService.java  DealService.java  HomeService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  WishlistService.java
src/main/java/com/commerce/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  DealServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  WishListServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/commerce/: GestionVenteLigneApplicationTests.java
