spring.application.name=gestionVenteLigne

spring.datasource.url=jdbc:mysql://localhost:3306/achat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8585







spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stephanenana197@gmail.com
spring.mail.password=Stephane123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


